*---------------------*
        Dados
*---------------------*

# Primeiros passos:

git config --global user.email "your-email"

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/gab-szz/Curso_Python-Git.git
git push -u origin main
________________________

# Para adicionar um arquivo

git add nome_arquivo.txt
git add .        # Adiciona todos arquivos da pasta

# Para salvar o momento do arquivo e comentar

git commit nome_arquivo.txt -m "Comentario"
git commit -a -m "Comentario"   # Envia todos arquivos com Comentario
________________________

# Receber as mudanças do repositório (e arquivos)

git pull
________________________

# Baixar um repositório

git clone https://github.com/gab-szz/Curso_Python-Git.git . 

git clone link_caminho_git repositorio
________________________

# Remover arquivos

git rm nome_arquivo